.main{
  display: flex;
  flex-direction: row;
  /*width: 100%;
  height: 100%;*/
  width: 100vw;
  height: 92vh;
}

.container-chart-main{
  width: 80%;
  height: 95%;
  background-color: rgba(240, 235, 235, 0.807);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.chart-contorn{
  border-radius: 10px;
}

.text-alert-container{
  display: flex;
  flex-direction: column;
  height: 10%;
  width: 95%;
  text-align: center;
  justify-content: center;
  align-items: center;
  /*background-color: brown;*/
  margin: auto;
}
h2, p{
  font-size: 1.3rem;
}
.charts-data{
  display: flex;
  flex-direction: row;
  height: 88%;
  width: 95%;
  margin: auto;
  justify-content: space-between;
}

.img-plotBar{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
  background-color: #77caed;
  align-items: center;
  justify-content: space-around;
}

.pie-inf{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 48%;
  background-color: #fbfbfb;
  align-items: center;
  justify-content: space-around;
}

img{
  width: 100%;
  height: 100%;
}

#chart-container{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  opacity: 0.4;
  background-color: #ccc;
}
#container-bar{
  width: 90%;
  height: 40%;
}
#container-pie{
  width: 90%;
  height: 50%;
}

.description-frames-erros{
  height: 15%;
  width: 100%;
  justify-content:space-around;
  display: flex;
  flex-direction: raw;
  margin-bottom: 4%;
  border-bottom: 1px solid gray;
  background-color:  #77caed;
  opacity: 0.8;
}

.action-frame{
  display: flex;
  flex-direction: row;
  height: 10%;
  width: 100%;
}

.list-frame{
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgba(240, 235, 235, 0.807);
  width: 90%;
  height: 50%;
}

